D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\task3.exe
D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\task3.deps.json
D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\task3.runtimeconfig.json
D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\task3.dll
D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\task3.pdb
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.dll
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\refint\task3.dll
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.pdb
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\ref\task3.dll
D:\4\ITRANSITION\3\task3\task3\bin\Debug\net7.0\ConsoleTables.dll
D:\4\ITRANSITION\3\task3\task3\obj\Debug\net7.0\task3.csproj.CopyComplete
